zeebe.client.cloud.region=
zeebe.client.cloud.clusterId=
zeebe.client.cloud.clientId=zeebe
zeebe.client.cloud.clientSecret=zecret
ZEEBE_REST_ADDRESS=http://localhost:8088
ZEEBE_GRPC_ADDRESS=http://localhost:26500
ZEEBE_TOKEN_AUDIENCE=zeebe-api
